<html>
    <head>
        <title>Home Page</title>
    <style>
        h1{ text-align: center; }
        h2{ text-align: center; }
        h3{ text-align: center; }
        p { text-align: center; }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
    </style>
    </head>
    <body>
        <h1>
            Comp Name
        </h1>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="customer.php">Secure Shopping</a></li>
            <li><a href="worker.php">Associates</a></li>
            <li style="float:right"><a class="active" href="about.html">About</a></li>
        </ul>
        <h2>Our Parts</h2>
        <p> Fluff stuff</p>
        <h3>Founders</h3>
        <h3>Aksh Patel, Alexandra Alcantar, Jacob Eul, Julia Finegan</h3>
    </body>
</html>