<html>
    <head>
        <title>Home Page</title>
    <style>
        h1{ text-align: center; }
        h2{ text-align: center; }
        p { text-align: center; }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
    </style>
    </head>
    <body>
        <h1>
            Comp Name
        </h1>

        <ul>
            <li><a>Home</a></li>
            <li><a href="customer.php">Secure Shopping</a></li>
            <li><a href="worker.php">Associates</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        
        <h1></h1>
        <h2>Our Parts</h2>
        <p>At ____, we offer an extensive selection of parts, 
            so you can easily find quality parts for your needs at the lowest prices.
            Our customers come to know is as the best place to buy parts online!
        </p>
        <h2>Selling Parts Since 2022</h2>
    </body>
</html>